<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Layout Demo</title>
    <link rel="stylesheet" href="themes/default.css" />
    <!--<link rel="stylesheet" href="base/jquery.mobile.structure-1.1.0.min.css" />-->
    <link rel="stylesheet" href="base/jquery.mobile.structure-1.1.1.min.css" />
    <link rel="stylesheet" href="content/jquery.mobile.scrollview.css" />
    <script src="base/jquery-1.7.1.min.js"></script>
    <link rel="stylesheet" href="content/Site.css" />
    <link rel="stylesheet" href="content/jquery-mobile-fluid960.css" />
    <script type="text/javascript">
        $(document).bind("mobileinit", function () {
            // As of Beta 2, jQuery Mobile's Ajax navigation does not work in all cases (e.g.,
            // when navigating from a mobile to a non-mobile page, or when clicking "back"
            // after a form post), hence disabling it.
            //$.mobile.ajaxEnabled = false;

            // When the select has a small number of options that will fit on the device's screen, 
            // the menu will appear as a small overlay with a pop transition
            $.mobile.selectmenu.prototype.options.nativeMenu = false;
            $.mobile.loadingMessageTextVisible = true;
            if (navigator.userAgent.indexOf("Android") != -1) {
                $.mobile.defaultPageTransition = 'none';
                $.mobile.defaultDialogTransition = 'none';
            }
        });
    </script>
    <!--<script src="base/jquery.mobile-1.1.0.min.js"></script>-->
    <script src="base/jquery.mobile-1.1.1.min.js"></script>
    <script type="text/javascript" src="scripts/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="scripts/jquery.mobile.scrollview.js"></script>
    <script type="text/javascript" src="scripts/scrollview.js"></script>
    <script src="scripts/mobiscroll-1.5.3.js" type="text/javascript"></script>
    <link href="content/mobiscroll-1.5.3.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <script type="text/javascript" src="scripts/jquery.ui.map.js"></script>
    <script type="text/javascript" src="scripts/jquery.ui.map.services.js"></script>
    <script type="text/javascript" src="scripts/jquery.ui.map.extensions.js"></script>
    <script type="text/javascript" src="scripts/json.js"></script>
    <!--<script type="text/javascript" src="default.js"></script>-->
    <!--<link href="default.css" rel="stylesheet" type="text/css" />-->
    <link rel="stylesheet" href="grid/styles/jqx.base.css" type="text/css" />
    <link rel="stylesheet" href="grid/styles/jqx.a.css" type="text/css" />
    <link rel="stylesheet" href="grid/styles/jqx.b.css" type="text/css" />
    <link rel="stylesheet" href="grid/styles/jqx.c.css" type="text/css" />
    <link rel="stylesheet" href="grid/styles/jqx.d.css" type="text/css" />
    <link rel="stylesheet" href="grid/styles/jqx.e.css" type="text/css" />
    <script type="text/javascript" src="grid/scripts/jqxcore.js"></script>
    <script type="text/javascript" src="grid/scripts/jqxdata.js"></script>
    <script type="text/javascript" src="grid/scripts/jqxbuttons.js"></script>
    <script type="text/javascript" src="grid/scripts/jqxscrollbar.js"></script>
    <script type="text/javascript" src="grid/scripts/jqxlistbox.js"></script>
    <script type="text/javascript" src="grid/scripts/jqxdropdownlist.js"></script>
    <script type="text/javascript" src="grid/scripts/jqxgrid.js"></script>
    <script type="text/javascript" src="grid/scripts/jqxgrid.columnsresize.js"></script>
    <script type="text/javascript" src="grid/scripts/jqxgrid.sort.js"></script>
    <script type="text/javascript" src="grid/scripts/jqxgrid.pager.js"></script>
    <script type="text/javascript" src="grid/scripts/jqxgrid.grouping.js"></script>
    <script type="text/javascript" src="grid/scripts/jqxgrid.selection.js"></script>
    <link rel="stylesheet" href="jnotify/jNotify.jquery.css" />
    <script type="text/javascript" src="jnotify/jNotify.jquery.min.js"></script>
    <script type="text/javascript">
        //var host = 'http://localhost:2836/Service.svc';

        //var host = 'http://10.63.0.103/TestService/Service.svc';
        var host = 'http://vaf.vegasmb.com:8101/Service_Custom/Service.svc';

        // Looking for notification message
        setInterval(function () {
            var postTo = host + '/GetNotificationMessage?method=?';
            $.ajax({
                url: postTo,
                data: {},
                type: "GET",
                dataType: "jsonp",
                success: function (response) {
                    var data = jQuery.parseJSON(response.GetNotificationMessageResult);
                                        
                    //append the new page onto the end of the body
                    $('#page_body').append(data.html);
                },
                error: function (xhr, ajaxOptions, thrownError) {
                    showMessage('Error while trying to load data from the server !');
                }
            });
        }, 5000);

        function changePage(id) {
            $.mobile.changePage(jQuery(id));
        }

        function showMessage(message) {
            //$("<div id='notification' class='ui-loader ui-overlay-shadow ui-body-e ui-corner-all' style='padding:5px 15px;'><h1>" + message + "</h1></div>")
            /*$("<div id='notification' class='ui-loader ui-overlay-shadow ui-body-e ui-corner-all' style='padding:5px 15px;'><p><strong>" + message + "</strong></p></div>")
				.css({ "display": "block", "opacity": 0.96, "top": $(window).scrollTop() + 100 })
				.appendTo($.mobile.pageContainer)
				.delay(800)
				.fadeOut(800, function () {
				    $(this).remove();
				});*/
            jError(message, { autoHide: true,
                TimeShown: 3000,
                ShowOverlay : false,
                HorizontalPosition: 'center'
            });
        }

        $(document).delegate('.newPage', 'pageshow', function () {
            if ($('[data-role="navbar"]') != null) {
                var pageId = $.trim($(this).prop('id'));
                $('#ul' + pageId + ' a').removeClass("ui-btn-active ui-state-persist");

                $('#ul' + pageId + ' a').each(function (index) {
                    if ($.trim($(this).prop('class')).indexOf(pageId) != -1) {
                        $(this).addClass("ui-btn-active ui-state-persist");
                    }
                });
            }

            arrangeWindows($(this));
        });

        function arrangeWindows(page) {
            var wh = window.innerHeight;
            var ww = window.innerWidth;
            var count = 0;
            var ch = $(page).children(".ui-content").height();

            var pageId = $.trim($(page).prop('id'));
            var windowCount = $("#" + pageId + " .ui-collapsible").length;
            var eachWH = ch / windowCount;
            if (windowCount > 1) {
                $("#" + pageId + " .ui-collapsible").each(function (index) {
                    var curId = $(this).attr('id');
                    var parts = curId.split('-');
                    var gridId = 'jqxgrid-' + parts[1];

                    $(this).removeClass('content-left content-right');

                    if (ww > wh) { // for tablets
                        var pt = parseFloat($(this).css("padding-top")),
                        pb = parseFloat($(this).css("padding-bottom")),
                        h3 = $('#' + $(this).attr('id') + ' h3').height();

                        $(this).addClass(count % 2 == 0 ? 'content-left' : 'content-right');

                        $('.window').css('height', ch - pt - pb - h3 - 55);

                        // for grid layout
                        $('.grid').css('height', ch - pt - pb - h3 - 40);
                        $('#' + gridId).jqxGrid({
                            height: ch - pt - pb - h3 - 40
                            , width: $('#' + $(this).attr('id') + ' h3').width() - 30
                        });
                        //$('#' + gridId).jqxGrid('render');

                        count++;
                    }
                    else { // for mobiles
                        $('.window').css('height', eachWH - 70);

                        // for grid layout
                        $('.grid').css('height', eachWH - 70);
                        $('#' + gridId).jqxGrid({
                            height: eachWH - 70,
                            width: $('#' + $(this).attr('id') + ' h3').width() - 30
                        });
                        //$('#' + gridId).jqxGrid('render');
                    }
                });
            }
            else {
                if ($("#" + pageId).not(":jqmData(role='page')").length > 0) {
                    $("#" + pageId + " .ui-collapsible").each(function (index) {
                        var curId = $(this).attr('id');
                        var parts = curId.split('-');
                        var gridId = 'jqxgrid-' + parts[1];

                        ch = wh - 320;
                        $(this).height(ch);
                        $(this).removeClass('content-left content-right');
                        var pt = parseFloat($(this).css("padding-top")),
                        pb = parseFloat($(this).css("padding-bottom")),
                        h3 = $('#' + $(this).attr('id') + ' h3').height();

                        $('.window').css('height', ch - pt - pb - h3 - 55);

                        // for grid layout
                        $('.grid').css('height', ch - pt - pb - h3 - 40);
                        $('#' + gridId).jqxGrid({
                            height: ch - pt - pb - h3 - 40,
                            width: $('#' + $(this).attr('id') + ' h3').width() - 30
                        });
                        //$('#' + gridId).jqxGrid('render');
                    });
                }
                else {
                    $("#" + pageId + " .ui-collapsible").each(function (index) {
                        var curId = $(this).attr('id');
                        var parts = curId.split('-');
                        var gridId = 'jqxgrid-' + parts[1];

                        $(this).removeClass('content-left content-right');
                        var pt = parseFloat($(this).css("padding-top")),
                        pb = parseFloat($(this).css("padding-bottom")),
                        h3 = $('#' + $(this).attr('id') + ' h3').height();

                        $('.window').css('height', ch - pt - pb - h3 - 55);

                        // for grid layout
                        $('.grid').css('height', ch - pt - pb - h3 - 40);
                        $('#' + gridId).jqxGrid({
                            height: ch - pt - pb - h3 - 40,
                            width: $('#' + $(this).attr('id') + ' h3').width() - 30
                        });
                        //$('#' + gridId).jqxGrid('render');
                    });
                }
            }
        }

        function OnResizePage() {
            if ("routePage" == $.mobile.activePage.prop('id')) {
                var content = $.mobile.activePage.children(".ui-content");

                $('#route_canvas').css('height', content.height());
            }
        }

        $(window).bind("orientationchange", function (event) {
            OnResizePage();

            arrangeWindows($.mobile.activePage);
        });

        var wrapperId;
        var pageIndexes = new Array();
        var scrollers = new Array();
        function pullUpAction(id, pageIndex) {
            wrapperId = id;
            var postTo = host + '/GetPageData?method=?';
            $.ajax({
                url: postTo,
                data: { windowWrapperId: id, pageIndex: pageIndex },
                type: "GET",
                dataType: "jsonp",
                success: onGetPageData,
                error: function (xhr, ajaxOptions, thrownError) {
                    showMessage('Error while trying to load data from the server !');
                    $.mobile.hidePageLoadingMsg();
                }
            });
        }

        function pullDownAction(id, pageIndex) {
            wrapperId = id;
            var postTo = host + '/GetPageData?method=?';
            $.ajax({
                url: postTo,
                data: { windowWrapperId: id, pageIndex: pageIndex },
                type: "GET",
                dataType: "jsonp",
                success: onGetPageData,
                error: function (xhr, ajaxOptions, thrownError) {
                    showMessage('Error while trying to load data from the server !');
                    $.mobile.hidePageLoadingMsg();
                }
            });
        }

        function onGetPageData(response) {
            var data = jQuery.parseJSON(response.GetPageDataResult);

            $('#' + wrapperId + ' .iscroller').empty();
            $('#' + wrapperId + ' .iscroller').html(data.html);

            $.mobile.activePage.trigger("create");

            // Apply date and time picker functionalities
            for (var i = 0; i < data.dateIds.length; i++)
                makeDatePicker(data.dateIds[i]);

            for (i = 0; i < data.timeIds.length; i++)
                makeTimePicker(data.timeIds[i]);

            for (i = 0; i < data.dateTimeIds.length; i++)
                makeDateTimePicker(data.dateTimeIds[i]);

            /*try{
            $("ul").listview();
            }catch(e){}*/

            $("#" + wrapperId).scrollview("scrollTo", 0, 0);
        }

        function makeDatePicker(id) {
            $('#' + id).scroller({ theme: dtpickertheme, dateFormat: 'dd.mm.yy', dateOrder: 'ddmmy' });
            $('#' + id).scroller('setDate', new Date(), true);
        }

        function makeTimePicker(id) {
            $('#' + id).scroller({ preset: 'time', theme: dtpickertheme, ampm: false, stepMinute: 5, timeFormat: 'HH:ii' });
            $('#' + id).scroller('setDate', new Date(), true);
        }

        function makeDateTimePicker(id) {
            $('#' + id).scroller({ preset: 'datetime', theme: dtpickertheme, dateFormat: 'dd.mm.yy', ampm: false, stepMinute: 5, timeFormat: 'HH:ii', dateOrder: 'ddmmy' });
            $('#' + id).scroller('setDate', new Date(), true);
        }

        function Show() {
            $.mobile.showPageLoadingMsg();

            var postTo = host + '/GetCustomWindow?method=?';
            $.ajax({
                url: postTo,
                data: { isModal: $('#chkShowModal:checked').val() != undefined },
                type: "GET",
                dataType: "jsonp",
                success: function (response) {
                    $.mobile.hidePageLoadingMsg();

                    var data = jQuery.parseJSON(response.GetCustomWindowResult);

                    // Remove the generated pages that are instantiated before if any
                    $('div').remove('.newPage');

                    //append the new page onto the end of the body
                    $('#page_body').append(data.html);

                    //initialize the new page
                    $.mobile.initializePage();

                    //navigate to the new page
                    var isChangedPage = false;
                    $('[data-role="page"]').each(function () {
                        if ($(this).prop('id') != "mainPage") {
                            if (!isChangedPage) {
                                changePage("#" + $(this).prop('id'));
                                isChangedPage = true;
                            }
                            else // prefetch other pages
                                $.mobile.loadPage('#' + $(this).prop('id'));
                        }
                    });

                    //navigate to new dialog
                    $('[data-role="dialog"]').each(function () {
                        changePage("#" + $(this).prop('id'));
                        return false;
                    });
                },
                error: function (xhr, ajaxOptions, thrownError) {
                    showMessage('Error while trying to load data from the server !');
                    $.mobile.hidePageLoadingMsg();
                }
            });
        }
    </script>
    <style type="text/css">
        .header
        {
            font-weight:bold; font-size:14px; /*margin-top:5px;*/
        }
        
        .textcell
        {
            /*color:Black;*/
        }
        
        .numbercell
        {
            color:Red;
        }
        /* disable shadows for better android performance */
.ui-body-a,
.ui-bar-a,
.ui-btn-up-a,
.ui-btn-hover-a,
.ui-btn-down-a,

.ui-body-b,
.ui-bar-b,
.ui-btn-up-b,
.ui-btn-hover-b,
.ui-btn-down-b,

.ui-body-c,
.ui-bar-c,
.ui-btn-up-c,
.ui-btn-hover-c,
.ui-btn-down-c,

.ui-body-d,
.ui-bar-d,
.ui-btn-up-d,
.ui-btn-hover-d,
.ui-btn-down-d,

.ui-body-e,
.ui-bar-e,
.ui-btn-up-e,
.ui-btn-hover-e,
.ui-btn-down-e,

.ui-shadow-inset,
.ui-icon-shadow,
.ui-focus,
.ui-overlay-shadow,
.ui-shadow,
.ui-btn-active,
* {
    text-shadow: none !important;
    box-shadow: none !important;
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
}
        .content-left
        {
            float: left;
            width: 45%;
        }
        
        .content-right
        {
            width: 45%;
            float: right;
            margin-right: 1%;
            padding-right: 1%;            
        }

        .window
        {
            position:relative; z-index:1;
	        /*top:110px; bottom:48px; */
	        height:500px;
	        /*left:-9999px;*/
	        /*width:100%;*/
	        /*background:#aaa;*/
	        overflow:auto;
        }

        .iscroller {
	        position:relative; z-index:1;
        /*	-webkit-touch-callout:none;*/
	        -webkit-tap-highlight-color:rgba(0,0,0,0);
	        width:100%;
	        padding:0;
        }

        .page-map, .ui-content, #map-canvas, #route_canvas
        {
            width: 100%;
            height: 100%;
            padding: 0;
        }

        /**
         *
         * Pull down styles
         *
         */
        .pullDown, .pullUp {
	        background:#fff;
	        height:40px;
	        line-height:40px;
	        padding:5px 10px;
	        border-bottom:1px solid #ccc;
	        font-weight:bold;
	        font-size:14px;
	        color:#888;	        
        }
        .pullDown .pullDownIcon, .pullUp .pullUpIcon  {
	        display:block; float:left;
	        width:40px; height:40px;
	        background:url(images/pull-icon@2x.png) 0 0 no-repeat;
	        -webkit-background-size:40px 80px; background-size:40px 80px;
	        -webkit-transition-property:-webkit-transform;
	        -webkit-transition-duration:250ms;	
        }
        .pullDown .pullDownIcon {
	        -webkit-transform:rotate(0deg) translateZ(0);
        }
        .pullUp .pullUpIcon  {
	        -webkit-transform:rotate(-180deg) translateZ(0);
        }

        .pullDown.flip .pullDownIcon {
	        -webkit-transform:rotate(-180deg) translateZ(0);
        }

        .pullUp.flip .pullUpIcon {
	        -webkit-transform:rotate(0deg) translateZ(0);
        }

        .pullDown.loading .pullDownIcon, .pullUp.loading .pullUpIcon {
	        background-position:0 100%;
	        -webkit-transform:rotate(0deg) translateZ(0);
	        -webkit-transition-duration:0ms;

	        -webkit-animation-name:loading;
	        -webkit-animation-duration:2s;
	        -webkit-animation-iteration-count:infinite;
	        -webkit-animation-timing-function:linear;
        }

        @-webkit-keyframes loading {
	        from { -webkit-transform:rotate(0deg) translateZ(0); }
	        to { -webkit-transform:rotate(360deg) translateZ(0); }
        }        
        .page-map, .ui-content, #map-canvas, #route_canvas
        {
            width: 100%;
            height: 100%;
            padding: 0;
        }
    </style>
</head>
<body id="page_body">
    <div data-role="page" id="mainPage">
        <div data-role="header">
            <h1>
                Custom Window Demo</h1>
        </div>
        <div data-role="content">
            <div data-role="fieldcontain">
                <fieldset data-role="controlgroup" data-mini="true">
                    <input type="checkbox" id="chkShowModal" />
                    <label for="chkShowModal">
                        Show window as modal dialog</label>
                </fieldset>
            </div>
            <div data-role="fieldcontain">
                <a href="#" onclick="Show();" id="btnShow" data-role="button" data-mini="true">Show
                    Custom Window</a>
                <a href="mailto:duong.ho.vu@outsourceit-int.com" id="btnEmail" data-role="button" data-mini="true">Send eMail</a>
            </div>
        </div>
    </div>
</body>
</html>
